main
	__CC2DW
	Div_16x16_S
		Div_16x16_S_L
	int2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	setDutyPercent
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		double2int
			SETIOV3224
		setDuty
	setFreq
	Lcd_Init
		Delay_5500us
		Delay_1us
	defCustomChar
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	telaPrincipal
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		disp_number
			Div_16X16_U
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	checkChgFreq
		setFreq
	checkChgDuty
		Div_16x16_S
			Div_16x16_S_L
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		setDutyPercent
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			double2int
				SETIOV3224
			setDuty
	checkOut
	fineAdj
interrupt
	read_encoder
